# MBroutoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbroutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbroutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mbroutoapp/data/local/: BroutoDatabase.kt  DataBaseConverter.kt
app/src/main/java/com/example/mbroutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/mbroutoapp/data/pref/: DataStoreOperationImpl.kt
app/src/main/java/com/example/mbroutoapp/data/remote/: BroutoApi.kt
app/src/main/java/com/example/mbroutoapp/data/repository/: DataStoreOperationImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/mbroutoapp/di/: AppModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mbroutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/mbroutoapp/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/example/mbroutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/mbroutoapp/navigation/: Screen.kt  SetUpNavGraph.kt
app/src/main/java/com/example/mbroutoapp/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mbroutoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
